<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body {
				font-family: Monospace;
				background-color: #F5F5F5;
				margin: 0px;
				overflow: hidden;
			}
			#container {
				height: 492px;
				width: 876px;
			}
		</style>
		<script src="js/lib/jquery-1.8.3.min.js"></script>
		<script src="js/lib/three.min.js"></script>
		<script src="js/lib/Detector.js"></script>
		<script src="js/lib/Coordinates.js"></script>
		<script src="js/lib/OrbitAndPanControls.js"></script>
		<script src="js/lib/TrackballControls.js"></script>
		<script src="js/lib/uclass_TeapotGeometry.js"></script>
		<script src="js/lib/uclass_TeacupGeometry.js"></script>
		<script src="js/lib/uclass_TeaspoonGeometry.js"></script>
		<script src="js/lib/uclass_BeveledBlockGeometry.js"></script>
		<script src="js/lib/uclass_shaders.js"></script>
		<script src="js/lib/stats.min.js"></script>
		<script src="js/lib/dat.gui.min.js"></script>
		<script src="js/lib/tween.min.js"></script>
		<script src="js/lib/sprintf.js"></script>
		<script>
			function getParameterByName(name) {
			var match = RegExp('[?&]' + name + '=([^&]*)')
							.exec(window.location.search);
			return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
			}
			var loadScript = getParameterByName('load');
			if ('undefined' !== typeof loadScript) {
				var thescript = document.createElement('script');
				thescript.setAttribute('type','text/javascript');
				thescript.setAttribute('src',loadScript);
				document.getElementsByTagName('head')[0].appendChild(thescript);
			}
			else {
				alert(loadScript);
			}
		</script>
	</head>
	<body>
		<div id="container">
		</div>
		<script>
			if ( ! Detector.webgl ) {
				Detector.addGetWebGLMessage();
			}
			else {
				elem = document.createElement("div");
				elem.id = 'myID';
				elem.id = 'myID';
				elem.innerHTML =
					['<br><form name="run"><label>&nbsp;Select script:</label>',
							'<select name="demo"',
							' OnChange="location.href=run.demo.options[selectedIndex].value">',
							'	 <option selected>Select JS File',
							'	 	<option value="?load=js/tree-lights.js">Tree Lights',
							'</select>',].join('\n');

					if ('undefined' !== typeof loadScript) {
						elem.innerHTML = elem.innerHTML + "&nbsp;Showing " + loadScript;
					}
					elem.innerHTML = elem.innerHTML + "</form><br/>";

					document.body.insertBefore(elem,document.body.childNodes[0])
			}
		</script>
	</body>
</html>
